{
  "python.pythonPath": "/home/eric/.local/share/virtualenvs/tweetpred_django-LPai8NJ5/bin/python",
  "editor.tabSize": 2,
  "python.formatting.autopep8Args": [
    "--indent-size=2"
  ],
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.linting.pylintArgs": [
    "--load-plugins=pylint_django"
],
}
